# NODE_ENV = 'development'
MONGODB_URL_DEVELOPMENT = 'mongodb://localhost/medbuddy'


NODE_ENV = 'production'
SENDOR_EMAIL =  'hospitalwebsitehelp@gmail.com'
SENDOR_PASSWORD = 'sEcretKey@123!'
MONGODB_URL_PRODUCTION = 'mongodb+srv://admin:admin@cluster0.tua7y.mongodb.net/test?retryWrites=true&w=majority'

MONGODB_URL_TEST = 'mongodb://localhost/medbuddy'
